<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <DevEnvLoc>$(MSBuildThisFileDirectory)DevEnv.targets</DevEnvLoc>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>GalacticScale</RootNamespace>
  </PropertyGroup>
  <Import Project="$(DevEnvLoc)" Condition="Exists('$(DevEnvLoc)')" />
  <PropertyGroup>
    <AssemblyName>BCE</AssemblyName>
    <Description>Bepinex Console Extensions</Description>
    <Version>2.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>9.0</LangVersion>
    <OutDir>bin/$(Configuration)</OutDir>
    <OutDir Condition="Exists($(PluginDir))">$(PluginDir)\innominata-BepInEx_Console_Extensions\</OutDir>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net472" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
<!--    <PackageReference Include="BepInEx.Core" Version="5.*" />-->
<!--    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />-->
    <PackageReference Include="UnityEngine.Modules" Version="2018.4.12" IncludeAssets="compile" />
    <PackageReference Include="DysonSphereProgram.GameLibs" Version="0.10.28.21247-r.0" IncludeAssets="compile" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>bin\Debug\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>bin\Debug\BepInEx_publicized.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>